spring.application.name=proply-backend
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/proplydb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#JWT Secret
app.proply.jwt.jwt-secret=mysupersecretkey
app.proply.jwt.app-name=Procurement Supply
app.proply.jwt.jwt-expired=3600