spring.application.name=proply-backend
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_MlfDRQDHfj06qfA52tJ
spring.datasource.url=jdbc:postgresql://pg-proply-proply-rest-api.g.aivencloud.com:11862/defaultdb
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#JWT Secret
app.proply.jwt.jwt-secret=mysupersecretkey
app.proply.jwt.app-name=Procurement Supply
app.proply.jwt.jwt-expired=3600
#Cloudinary Secret
app.proply.cloudinary.cloud-name=duy4oreki
app.proply.cloudinary.api-key=639473778438582
app.proply.cloudinary.api-secret=A9pEzShoG3iRU5biNcUpsHQ3VDk